.gmd-carousel-and-ats .quiz-section {
  display: none;
}
.gmd-carousel-and-ats .shopify-section .banner {
  display: none;
}
.gmd-carousel-and-ats .shopify-section .carousel-section {
  position: relative;
}
.gmd-carousel-and-ats .shopify-section .carousel-section .carousel-text-wrapper {
  position: absolute;
  left: 50%;
  top: 15.5%;
  transform: translateX(-50%);
  z-index: 11;
  max-width: 1320px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
  font-family: Poppins;
  pointer-events: none;
}
.gmd-carousel-and-ats .shopify-section .carousel-section .carousel-text-wrapper h2 {
  font-family: inherit;
  color: #000;
  font-size: 40px;
  font-weight: 600;
  line-height: 26px;
  text-transform: capitalize;
  letter-spacing: 0.3px;
}
.gmd-carousel-and-ats .shopify-section .carousel-section .carousel-text-wrapper .hero-btn {
  border-radius: 8px;
  background: #000;
  padding: 10px 16px;
  color: #FFF;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  text-transform: capitalize;
  display: inline-block;
  margin-top: 30px;
  letter-spacing: 0.2px;
  pointer-events: auto;
}
.gmd-carousel-and-ats .shopify-section .splide .swiper-slide {
  min-height: 460px;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top right;
}
.gmd-carousel-and-ats .shopify-section .splide .splide__pagination {
  bottom: 6.75em;
  gap: 8px;
}
.gmd-carousel-and-ats .shopify-section .splide .splide__pagination__page {
  border-radius: 20px;
  background: #BABABA;
  height: 9px;
  width: 9px;
  margin: 0;
}
.gmd-carousel-and-ats .shopify-section .splide .splide__pagination__page.is-active {
  width: 27px;
  transform: none;
  background: #2897DF;
}
.gmd-carousel-and-ats #MainContent {
  position: relative;
}
.gmd-carousel-and-ats #MainContent .sticky-ats-wrapper {
  display: none;
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 11;
  border-top: 1px solid #BABABA;
  background: #FFF;
  box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.1);
}
.gmd-carousel-and-ats #MainContent .sticky-ats-wrapper.active {
  display: block;
}
.gmd-carousel-and-ats #MainContent .sticky-ats-wrapper .text-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 64px;
  font-family: Poppins;
  max-width: 930px;
  width: 100%;
  padding: 6px 20px 11px;
  margin: 0 auto;
}
.gmd-carousel-and-ats #MainContent .sticky-ats-wrapper .text-wrapper .product-info-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  max-width: 583px;
  width: 100%;
}
.gmd-carousel-and-ats #MainContent .sticky-ats-wrapper .text-wrapper .product-info-wrapper .product-name {
  color: #000;
  font-size: 18px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 1px;
  text-transform: capitalize;
}
.gmd-carousel-and-ats #MainContent .sticky-ats-wrapper .text-wrapper .product-info-wrapper .price {
  color: #000;
  font-size: 16px;
  font-weight: 600;
  line-height: 26.3px;
  text-transform: uppercase;
}
.gmd-carousel-and-ats #MainContent .sticky-ats-wrapper .text-wrapper .product-info-wrapper .price .badge {
  display: none;
}
.gmd-carousel-and-ats #MainContent .sticky-ats-wrapper .text-wrapper .btn-wrapper {
  max-width: 243px;
  width: 100%;
}
.gmd-carousel-and-ats #MainContent .sticky-ats-wrapper .text-wrapper .btn-wrapper .buy-now-btn {
  border-radius: 4px;
  background: #000;
  color: #FFF;
  font-size: 16px;
  font-weight: 600;
  line-height: 26.3px;
  text-transform: uppercase;
  border: none;
  padding: 3px 20px;
  width: 100%;
  cursor: pointer;
  position: relative;
}
.gmd-carousel-and-ats #MainContent .sticky-ats-wrapper .text-wrapper .btn-wrapper .buy-now-btn:hover {
  box-shadow: 0 0 0 1px #000;
}
.gmd-carousel-and-ats #MainContent .footer__content-bottom {
  padding-bottom: 50px;
}
.gmd-carousel-and-ats footer.footer-section {
  padding-bottom: 80px;
}
.gmd-carousel-and-ats .drawer .total-wrapper {
  display: flex;
  align-items: center;
}
.gmd-carousel-and-ats .drawer .total-wrapper h2 {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
  text-transform: capitalize;
  margin: 0;
}
.gmd-carousel-and-ats .drawer .total-wrapper .shipping-tag {
  color: #1A4A1C;
  font-family: Poppins;
  font-size: 12px;
  font-weight: 600;
  line-height: 26px;
  text-transform: uppercase;
  border-radius: 4px;
  background: #B6F3B9;
  padding: 0 8px;
  margin-left: 10px;
}
.gmd-carousel-and-ats #launcher-wrapper.on-product-page {
  bottom: 80px;
}

@media (max-width: 990px) {
  .gmd-carousel-and-ats #MainContent .sticky-ats-wrapper .text-wrapper .product-info-wrapper {
    gap: 64px;
  }
}
@media (max-width: 767px) {
  .gmd-carousel-and-ats .shopify-section .carousel-section .carousel-text-wrapper {
    top: 8.1%;
    padding: 0 40px;
  }
  .gmd-carousel-and-ats .shopify-section .carousel-section .carousel-text-wrapper h2 {
    font-size: 32px;
    line-height: 32px;
    margin-bottom: 24px;
  }
  .gmd-carousel-and-ats .shopify-section .carousel-section .carousel-text-wrapper .hero-btn {
    width: 100%;
    max-width: 300px;
    text-align: center;
    margin-top: 0;
  }
  .gmd-carousel-and-ats .shopify-section .carousel-section .splide .swiper-slide {
    min-height: 308px;
  }
  .gmd-carousel-and-ats .shopify-section .carousel-section .splide .splide__pagination {
    bottom: 3.2em;
  }
  .gmd-carousel-and-ats #MainContent .sticky-ats-wrapper .text-wrapper {
    gap: 10px;
  }
  .gmd-carousel-and-ats #MainContent .sticky-ats-wrapper .text-wrapper .product-info-wrapper {
    flex-direction: column;
    gap: 0;
    align-items: flex-start;
  }
  .gmd-carousel-and-ats #MainContent .sticky-ats-wrapper .text-wrapper .product-info-wrapper .product-name {
    font-size: 16px;
    line-height: 18px;
  }
  .gmd-carousel-and-ats #MainContent .sticky-ats-wrapper .text-wrapper .product-info-wrapper .price {
    font-size: 14px;
    line-height: 26.3px;
  }
  .gmd-carousel-and-ats #MainContent .sticky-ats-wrapper .text-wrapper .btn-wrapper {
    max-width: 137px;
    width: 100%;
    text-align: right;
  }
  .gmd-carousel-and-ats #MainContent .sticky-ats-wrapper .text-wrapper .btn-wrapper .buy-now-btn {
    width: 100%;
    padding: 16px 8px;
  }
  .gmd-carousel-and-ats footer.footer-section {
    padding-bottom: 120px;
  }
  .gmd-carousel-and-ats #launcher-wrapper.on-product-page {
    bottom: 100px;
  }
}/*# sourceMappingURL=style.css.map */